{
  "name": "type-orm-vs-prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:start": "docker-compose up",
    "db:stop": "docker-compose down",
    "start": "nodemon index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "@js-joda/core": "^5.5.2",
    "@prisma/client": "^4.12.0",
    "@types/node": "^18.15.11",
    "nodemon": "^2.0.22",
    "pg": "^8.10.0",
    "prisma": "^4.12.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.9.1",
    "typeorm": "^0.3.12"
  }
}
